<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162223732-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162223732-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=
          "Vytvoříme pro Vás originální grafické návrhy nebo rovnou jednotný firemní design. Loga, vizitky nebo reklamní propagace.">
  <meta name="author" content="Kristýna Krausová">
  <meta name="theme-color" content="#937A94">

  <title>K-Konsilio – Grafika a firemní design</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="scss/creative.css" rel="stylesheet">

  <!-- Link for title logo -->
  <link rel="shortcut icon" href="img/icons/favicon.ico" />
  <link rel="icon" type="image/png" href="img/icons/favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">

  <!-- Link for manifest -->
  <link rel="manifest" href="/manifest.json">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">K-Konsilio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">O Mně</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Služby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#references">Reference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <img class="img-fluid" src="img/logo.png" alt="Fialové logo K-Konsilio">
          <h1 class="text-uppercase">
            <strong>K-Konsilio</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="mb-5 description">Služby v oblasti grafického designu.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Zjistit více</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <h2 class="section-heading text-white text-center align-baseline">Kristýna Krausová</h2>
      <hr class="light my-4">
      <div class="row d-flex">
        <div class="col-lg-4 ml-auto text-center" id="photoArtist">
          <img class="img-fluid" src="img/me.jpg" alt="Fotka Kristýny Krausové">
        </div>
        <div class="col-lg-8 mr-auto" id="descriptionArtist">
          <ul class="text-faded text-left mb-4" id="descriptionList">
            <li>Grafik na volné noze a umělec.</li>
            <li>Vystudovaný obor průmyslový design.</li>
            <li>Zkušenosti s grafikou i produktem.</li>
            <li>Praxe v koupelnovém studiu – navrhování a 3D vizualizace.</li>
            <li>Grafik a ilustrátor pro Dana Havlíka a jeho veseleomalovanky.cz</li>
            <li>Spolupráce s e-shopem hadrynahory.cz – návrhy potisků na trička s turistickou tématikou.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Moje služby</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">K vašim službám</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="img/svg/Tiskoviny.svg" class="text-primary mb-3 sr-icon-1" alt="Obrázek pro tiskoviny">
            <h3 class="mb-3">Tiskoviny</h3>
            <p class="text-muted mb-0">Bannery, billboardy, plakáty, polepy, letáky, Katalogy, časopisy, obálky knih, …</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="img/svg/Firemni_design.svg" class="text-primary mb-3 sr-icon-2" alt="Obrázek pro firemní design">
            <h3 class="mb-3">Firemní design</h3>
            <p class="text-muted mb-0">Vizitky, loga, složky, kalendáře, diáře, obálky, faktury, …</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="img/svg/Produkty.svg" class="text-primary mb-3 sr-icon-3" alt="Obrázek pro produkty">
            <h3 class="mb-3">Produkty</h3>
            <p class="text-muted mb-0">Etikety, obaly, potisky, …</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="img/svg/Ilustrace.svg" class="fa-4x text-primary mb-3 sr-icon-4" alt="Obrázek pro ilustrace">
            <h3 class="mb-3">Ilustrace</h3>
            <p class="text-muted mb-0">Ruční a digitalní ilustrace</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-0 bg-dark text-white" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Portfolio</h2>
          <hr class="light my-4">
        </div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="col-lg-8 mx-auto">
        <div class="row category-buttons">
          <div class=" mx-auto text-center category-btn">
            <a class="btn btn-primary btn-xl" href="javascript:void(0)" onclick="event.preventDefault();" id="categoryAll">Vše</a>
          </div>
        </div>
        <div class="row category-buttons">
          <div class="col-6 col-lg-3 mx-auto text-center category-btn">
            <a class="btn btn-light btn-xl" id="category1">Tiskoviny</a>
          </div>
          <div class="col-6 col-lg-3 mx-auto text-center category-btn">
            <a class="btn btn-light btn-xl" id="category2">Firemní design</a>
          </div>
          <div class="col-6 col-lg-3 mx-auto text-center category-btn">
            <a class="btn btn-light btn-xl" id="category3">Produkty</a>
          </div>
          <div class="col-6 col-lg-3 mx-auto text-center category-btn">
            <a class="btn btn-light btn-xl" id="category4">Ilustrace</a>
          </div>
        </div>
      </div>
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-3 col-6">
          <div id="dto-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Propagace firmy DTO.cz</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/propagace/propagace-firmy-dto/dto-plakaty.jpg" alt="Plakát pro DTO.cz">
            <img src="img/portfolio/fullsize/propagace/propagace-firmy-dto/dto-polepy.jpg" alt="Polepy vitrín pro DTO.cz">
          </div>
          <a class="portfolio-box open-popup-link" href="#dto-popup">
            <img class="img-fluid portfolio-image portfolio-category1" src="img/portfolio/thumbnails/1.jpg" alt="Plakát pro DTO.cz z kategorie Propagace" id="image1">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Propagace
                </div>
                <div class="project-name">
                  Propagace firmy DTO.cz
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="vlak-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Instagramové logo pro @traindrivers_diary</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/train/train_logo.jpg" alt="Instagramové logo s vlakem">
            <img src="img/portfolio/fullsize/firemni-design/train/train_mockup.jpg" alt="Instagramové logo s vlakem - náhled">
          </div>
          <a class="portfolio-box open-popup-link" href="#vlak-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/2.jpg" alt="Instagramové logo s vlakem" id="image2">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Instagramové logo pro @traindrivers_diary
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="svatba-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Svatba</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/tiskoviny/svatba.jpg" alt="Návrh svatebního oznámení">
          </div>
          <a class="portfolio-box open-popup-link" href="#svatba-popup">
            <img class="img-fluid portfolio-image portfolio-category1" src="img/portfolio/thumbnails/4.jpg" alt="Návrh svatebního oznámení z kategorie Tiskoviny" id="image4">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Tiskoviny
                </div>
                <div class="project-name">
                  Svatba
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="sloni-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Omalovánky se slony</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-sloni/predni-strana.jpg" alt="Přední strana omalovánek se slony">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-sloni/uvnitr.jpg" alt="Uvnitř omalovánek se slony">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-sloni/posledni-strana.jpg" alt="Poslední strana omalovánek se slony">
          </div>
          <a class="portfolio-box open-popup-link" href="#sloni-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/5.jpg" alt="Ilustrace slonů do omalovánky pro veseleomalovanky.cz z kategorie Ilustrace"  id="image5">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Omalovánky se slony
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="ilustrace-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Volnočasové ilustrace</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/ilustrace/zoubek.jpg" alt="Ilustrace zoubku">
            <img src="img/portfolio/fullsize/ilustrace/ilustrace/sketch.jpg" alt="Skica holčičky">
            <img src="img/portfolio/fullsize/ilustrace/ilustrace/obnoveny-sketch.jpg" alt="Skica holčičky - vybarvená">
            <img src="img/portfolio/fullsize/ilustrace/ilustrace/kluk.jpg" alt="Ilustrace kluka">
          </div>
          <a class="portfolio-box open-popup-link" href="#ilustrace-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/6.jpg" alt="Ilustrace zoubku z kategorie Ilustrace" id="image6">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Volnočasové ilustrace
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="plakat-veseleomalovanky-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Plakát pro veseleomalovanky.cz</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/tiskoviny/plakat-veseleomalovanky.jpg" alt="Plakát pro Veselé omalovánky">
          </div>
          <a class="portfolio-box open-popup-link" href="#plakat-veseleomalovanky-popup">
              <img class="img-fluid portfolio-image portfolio-category1" src="img/portfolio/thumbnails/9.jpg" alt="Plakát pro Veselé omalovánky z kategorie Tiskoviny"  id="image9">
              <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                          Tiskoviny
                      </div>
                      <div class="project-name">
                          Plakát pro Veselé omalovánky
                      </div>
                  </div>
              </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="biodomov-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Otevírací doba Bio domova pro biodomov.cz</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/biodomov.jpg" alt="Otevírací doba Bio domova pro biodomov.cz">
          </div>
          <a class="portfolio-box open-popup-link" href="#biodomov-popup">
              <img class="img-fluid portfolio-image portfolio-category1" src="img/portfolio/thumbnails/10.jpg" alt="Otevírací doba Bio domova pro biodomov.cz z kategorie Firemní design" id="image10">
              <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                          Propagace
                      </div>
                      <div class="project-name">
                          Otevírací doba Bio domova pro biodomov.cz
                      </div>
                  </div>
              </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="4betterlife-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Obal pro 4BetterLife</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/produkty/4betterlife/4betterlife-navrh-1.jpg" alt="Otevírací doba Bio domova - návrh 1">
            <img src="img/portfolio/fullsize/produkty/4betterlife/4betterlife-navrh-2.jpg" alt="Otevírací doba Bio domova - návrh 2">
            <img src="img/portfolio/fullsize/produkty/4betterlife/4betterlife-navrh-3.jpg" alt="Otevírací doba Bio domova - návrh 3">
          </div>
          <a class="portfolio-box open-popup-link" href="#4betterlife-popup">
              <img class="img-fluid portfolio-image portfolio-category3" src="img/portfolio/thumbnails/11.jpg" alt="Obal pro 4BetterLife z kategorie Produkty" id="image11">
              <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                          Produkty
                      </div>
                      <div class="project-name">
                          Obal pro 4BetterLife
                      </div>
                  </div>
              </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="barvytvary-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Omalovánky Barvy a tvary</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-barvy-a-tvary/predni-strana.jpg" alt="Přední strana omalovánek Barvy a tvary">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-barvy-a-tvary/uvnitr-1.jpg" alt="Omalovánky Barvy a tvary - strana 1">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-barvy-a-tvary/uvnitr-2.jpg" alt="Omalovánky Barvy a tvary - strana 2">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-barvy-a-tvary/uvnitr-3.jpg" alt="Omalovánky Barvy a tvary - strana 3">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-barvy-a-tvary/posledni-strana.jpg" alt="Poslední strana omalovánek Barvy a tvary">
          </div>
          <a class="portfolio-box open-popup-link" href="#barvytvary-popup">
              <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/12.jpg" alt="Ilustrace barev a tvarů do omalovánky pro veseleomalovanky.cz z kategorie Ilustrace" id="image12">
              <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                          Ilustrace
                      </div>
                      <div class="project-name">
                          Omalovánky Barvy a tvary
                      </div>
                  </div>
              </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="logo-msnoz-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Logo pro neziskovou organizaci Moravskoslezský spolek na ochranu zvířat z.s.</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/logo_msnoz.jpg" alt="Logo">
          </div>
          <a class="portfolio-box open-popup-link" href="#logo-msnoz-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/13.jpg" alt="Logo pro neziskovou organizaci Moravskoslezský spolek na ochranu zvířat z.s. z kategorie Firemni design" id="image13">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Logo pro neziskovou organizaci MSNOZ z.s.
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="antistresove-omalovanky-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Antistresové omalovánky</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/antistresove-omalovanky/predni-strana.jpg" alt="Antistresové omalovánky - Přední strana">
            <img src="img/portfolio/fullsize/ilustrace/antistresove-omalovanky/uvnitr.jpg" alt="Antistresové omalovánky - Náhled dovnitř">
          </div>
          <a class="portfolio-box open-popup-link" href="#antistresove-omalovanky-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/14.jpg" alt="Antistresové omalovánky pro veseleomalovanky.cz z kategorie Ilustrace" id="image14">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Antistresové omalovánky
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="zvirata-zoo-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Omalovánky Zvířata ze zoo</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-zvirata-ze-zoo/predni-strana.jpg" alt="Omalovánky Zvířata ze zoo - Přední strana">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-zvirata-ze-zoo/uvnitr.jpg" alt="Omalovánky Zvířata ze zoo - Náhled dovnitř">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-zvirata-ze-zoo/posledni-strana.jpg" alt="Omalovánky Zvířata ze zoo - Poslední strana">
          </div>
          <a class="portfolio-box open-popup-link" href="#zvirata-zoo-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/15.jpg" alt="Omalovánky Zvířata ze zoo pro veseleomalovanky.cz z kategorie Ilustrace" id="image15">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Omalovánky Zvířata ze zoo
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="fireflyhope-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Logo pro firmu Firefly Hope</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/logo-firefly-hope/LOGO_barva.jpg" alt="Logo pro firmu Firefly Hope">
            <img src="img/portfolio/fullsize/firemni-design/logo-firefly-hope/LOGO_negativ.jpg" alt="Logo pro firmu Firefly Hope - Negativ">
          </div>
          <a class="portfolio-box open-popup-link" href="#fireflyhope-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/16.jpg" alt="Logo pro firmu Firefly Hope z kategorie Firemní design" id="image16">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Logo pro firmu Firefly Hope
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="omalovanky-dino-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Omalovánky Cesta do druhohor</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-dino/cesta_do_druhohor.jpg" alt="Omalovánky Cesta do druhohor - Přední strana">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-dino/ankylosaurus_barva.jpg" alt="Omalovánky Cesta do druhohor - Ankylosaurus">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-dino/velociraptor_barva.jpg" alt="Omalovánky Cesta do druhohor - Velociraptor">
          </div>
          <a class="portfolio-box open-popup-link" href="#omalovanky-dino-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/17.jpg" alt="Omalovánky Cesta do druhohor z kategorie Ilustrace" id="image17">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Omalovánky Cesta do druhohor
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="olaj-logo-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Logo pro firmu OlajÚčto s.r.o.</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/logo-ucetnictvi-a-danovou-kancelar/Mockup-logo.jpg" alt="Logo pro firmu OlajÚčto s.r.o.">
            <img src="img/portfolio/fullsize/firemni-design/logo-ucetnictvi-a-danovou-kancelar/OlajUcto_vizitky-min.jpg" alt="Vizitky pro firmu OlajÚčto s.r.o.">
            <img src="img/portfolio/fullsize/firemni-design/logo-ucetnictvi-a-danovou-kancelar/Stationery-mockup.jpg" alt="Grafika pro firmu OlajÚčto s.r.o.">
          </div>
          <a class="portfolio-box open-popup-link" href="#olaj-logo-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/18.jpg" alt="Logo pro firmu OlajÚčto s.r.o. z kategorie Firemní design" id="image18">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Logo pro firmu OlajÚčto s.r.o.
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="vizitky-veseleomalovanky-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Vizitky pro Veselé omalovánky</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/vizitky-veseleomalovanky.jpg" alt="Vizitky pro Veselé omalovánky">
          </div>
          <a class="portfolio-box open-popup-link" href="#vizitky-veseleomalovanky-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/19.jpg" alt="Vizitky pro Veselé omalovánky z kategorie Firemní design" id="image19">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Vizitky pro Veselé omalovánky
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="plakat-rab-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Plakát pro Radvanice a Bartovice</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/tiskoviny/letak-rab.jpg" alt="Leták pro Radvanice a Bartovice">
          </div>
          <a class="portfolio-box open-popup-link" href="#plakat-rab-popup">
            <img class="img-fluid portfolio-image portfolio-category1" src="img/portfolio/thumbnails/20.jpg" alt="Leták pro Radvanice a Bartovice z kategorie Tiskoviny" id="image20">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Tiskoviny
                </div>
                <div class="project-name">
                  Plakát pro Radvanice a Bartovice
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="wolfgang-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Logo pro Hudebka Wolfgang</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/firemni-design/wolfgang/nota_final_B.jpg" alt="Logo pro Hudebka Wolfgang">
            <img src="img/portfolio/fullsize/firemni-design/wolfgang/nota_final_CB.jpg" alt="Logo pro Hudebka Wolfgang - černobílé">
          </div>
          <a class="portfolio-box open-popup-link" href="#wolfgang-popup">
            <img class="img-fluid portfolio-image portfolio-category2" src="img/portfolio/thumbnails/21.jpg" alt="Logo pro Hudebka Wolfgang z kategorie Firemní design" id="image21">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Firemní design
                </div>
                <div class="project-name">
                  Logo pro Hudebka Wolfgang
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="kone-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Omalovánky Koně</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-kone/omalovanka_kone_predni-strana-min-min_optimized.jpg" alt="Omalovánky Koně - Přední strana">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-kone/omalovanka_kone_vnitrek-min-min_optimized.jpg" alt="Omalovánky Koně - Náhled dovnitř">
            <img src="img/portfolio/fullsize/ilustrace/omalovanky-kone/omalovanka_kone_vnitrek_2,-min-min_optimized.jpg" alt="Omalovánky Koně - Náhled dovnitř">
          </div>
          <a class="portfolio-box open-popup-link" href="#kone-popup">
            <img class="img-fluid portfolio-image portfolio-category4" src="img/portfolio/thumbnails/22.jpg" alt="Omalovánky Koně pro veseleomalovanky.cz z kategorie Ilustrace" id="image22">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Ilustrace
                </div>
                <div class="project-name">
                  Omalovánky Koně
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-6">
          <div id="tricko-popup" class="white-popup mfp-hide">
            <h2 class="section-heading">Absolventské tričko</h2>
            <hr class="my-4">
            <img src="img/portfolio/fullsize/produkty/tricko.jpg" alt="Design absolventského tričko">
          </div>
          <a class="portfolio-box open-popup-link" href="#tricko-popup">
            <img class="img-fluid portfolio-image portfolio-category3" src="img/portfolio/thumbnails/23.jpg" alt="Design potisku kelímků z kategorie Produkty" id="image23">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Produkty
                </div>
                <div class="project-name">
                  Absolventské tričko
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white" id="references">
    <div class="container text-center">

      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Reference</h2>
          <hr class="light my-4">
        </div>
      </div>

      <div id="referencesCarousel" class="carousel slide" data-ride="carousel" style=" width:100%; height: 340px !important;">
        <ol class="carousel-indicators">
          <li data-target="#referencesCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#referencesCarousel" data-slide-to="1"></li>
          <li data-target="#referencesCarousel" data-slide-to="2"></li>
          <li data-target="#referencesCarousel" data-slide-to="3"></li>
          <li data-target="#referencesCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3 class="mb-4">Hadry na hory</h3>
            <p>Spolupráce s mladou grafičkou na jedničku. Důsledná, přizpůsobivá, kreativní, trpělivá, precizní, nekonfliktní. Rozumí své práci.</p>
            <div class="row">
              <div class="col-lg-12 col-md-12 text-center referenceAuthor">
                <b>Kateřina Š.</b>
              </div>
              <div class="col-lg-12 col-md-12 text-center referenceWebsite">
                <a href="http://www.hadrynahory.cz" title="Webová stránka autora tohoto doporučení">www.hadrynahory.cz</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h3 class="mb-4">HUF airlines</h3>
            <p>Jsem moc rád za spolupráci s Kristýnou. Ve všem mi vyšla vstříc i plně chápala mé požadavky. S finální verzí našeho loga jsem nadmíru spokojen. Doporučuji a doporučím, kde jen budu moci.</p>
            <div class="row">
              <div class="col-lg-12 col-md-12 text-center referenceAuthor">
                <b>Michal H.</b>
              </div>
              <div class="col-lg-12 col-md-12 text-center referenceWebsite">
                <a href="http://www.hufairlines.com" title="Webová stránka autora tohoto doporučení">www.hufairlines.com</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h3 class="mb-4">Hudebka Wolfgang</h3>
            <p>Spolupráce s Kristýnou je zcela bezchybná. Precizní práce, profesionální přístup, nadstandardní komunikace. S nezměrnou trpělivostí vycházela vstříc veškerým našim požadavkům. Rozhodně doporučuji!</p>
            <div class="row">
              <div class="col-lg-12 col-md-12 text-center referenceAuthor">
                <b>Marta P.</b>
              </div>
              <div class="col-lg-12 col-md-12 text-center referenceWebsite">
                <a href="http://www.hudebkawolfgang.cz" title="Webová stránka autora tohoto doporučení">www.hudebkawolfgang.cz</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h3 class="mb-4">Bio domov</h3>
            <p>Děkuji za krásnou práci grafičky Kristýny. Profesionálně a bleskurychle odvedená práce je vždy podrtžená milým a vstřícným přístupem.</p>
            <div class="row">
              <div class="col-lg-12 col-md-12 text-center referenceAuthor">
                <b>Lenka P. G.</b>
              </div>
              <div class="col-lg-12 col-md-12 text-center referenceWebsite">
                <a href="http://www.biodomov.cz" title="Webová stránka autora tohoto doporučení">www.biodomov.cz</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h3 class="mb-4">Městský obvod Radvanice a Bartovice</h3>
            <p>Městský obvod je rád, že má mladé a kreativní lidi mezi které bezpochyby patří i slečna Krausová. Využili jsme mladého talentu k tvorbě plakátu na naší akci a výsledek nás nadchnul.</p>
            <div class="row">
              <div class="col-lg-12 col-md-12 text-center referenceAuthor">
                <b>Bc. Aleš Boháč, MBA</b>
              </div>
              <div class="col-lg-12 col-md-12 text-center referenceWebsite">
                <a href="http://www.radvanice.ostrava.cz" title="Webová stránka autora tohoto doporučení">www.radvanice.ostrava.cz</a>
              </div>
            </div>
          </div>
        </div>
        <!--<a class="carousel-control-prev" href="#referencesCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#referencesCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>

    </div>
  </section>

  <section class="bg-primary text-white">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Navštivte také</h2>
          <hr class="light my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 ml-auto text-center">
          <i class="fab fa-facebook-square fa-3x mb-3 sr-contact-1"></i>
          <p>
            <a class="text-white" href="https://www.facebook.com/KKonsilio" target="_blank" rel="noopener noreferrer">facebook.com/KKonsilio</a>
          </p>
        </div>
        <div class="col-md-3 mr-auto text-center">
          <i class="fab fa-instagram fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a class="text-white" href="https://www.instagram.com/k_konsilio/" target="_blank" rel="noopener noreferrer">@k_konsilio</a>
          </p>
        </div>
        <div class="col-md-3 mr-auto text-center">
          <i class="fas fa-briefcase fa-3x mb-3 sr-contact-3"></i>
          <p>
            <a class="text-white" href="https://navolnenoze.cz/prezentace/kristyna-krausova/" target="_blank" rel="noopener noreferrer">navolnenoze.cz</a>
          </p>
        </div>
        <div class="col-md-3 mr-auto text-center">
          <i class="fab fa-behance-square fa-3x mb-3 sr-contact-4"></i>
          <p>
            <a class="text-white" href="https://www.behance.net/kristnakrausov/" target="_blank" rel="noopener noreferrer">behance.net</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Zkontaktujte mě!</h2>
          <hr class="my-4">
          <p class="mb-5">
            Můžete mi zavolat, poslat mail nebo kontaktovat pomocí formuláře níže.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>+420 725 479 730</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:k-konsilio@seznam.cz">k-konsilio@seznam.cz</a>
          </p>
        </div>
      </div>

      <form id="contact-form" method="post" action="/email.php" role="form">
        <div class="messages"></div>
        <div class="controls">
          <div class="alert alert-success fade show" role="alert" id="successAlert">
            Email byl zaslán úspěšně.
          </div>
          <div class="alert alert-warning fade show" role="alert" id="failedAlert">
            Při zaslání emailu došlo k chybě.
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Jméno *</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Prosím zadejte jméno *" required="required" data-error="Jméno je povinné.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Přijmení *</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Prosím zadejte příjmení *" required="required" data-error="Příjmení je povinné.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">Email *</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Prosím zadejte váš email *" required="required" data-error="Email je povinný.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_need">Vyberte kategorii *</label>
                <select id="form_need" name="need" class="form-control" required="required" data-error="Prosím vyberte kategorii.">
                  <option value=""></option>
                  <option value="Loga">Propagace</option>
                  <option value="Produkty">Firemní design</option>
                  <option value="Propagace">Produkty</option>
                  <option value="Jiné">Tiskoviny</option>
                  <option value="Jiné">Jiné</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="form_message">Zpráva *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Zpráva pro mne *" rows="4" required="required" data-error="Prosím, zanechte zprávu."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 text-center">
              <input type="submit" class="btn btn-primary btn-xl" value="Odeslat zprávu" id="submitBtn">
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-12">
              <p class="text-muted">
                <strong>*</strong> Tyto pole jsou povinné.
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="vendor/SmtpJS/smtp.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/contact.js"></script>

</body>

</html>
